<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BasicActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:orientation="vertical">

            <ImageView
                android:id="@+id/add_book_save_iv"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:scaleX="0.9"
                android:scaleY="0.9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_save_24px" />
        </LinearLayout>

        <ImageView
            android:id="@+id/add_book_image_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="4"
            android:scaleX="1"
            android:scaleY="1"
            android:onClick="clickAddPhotoImage"
            app:srcCompat="@drawable/image_placeholder" />

        <EditText
            android:id="@+id/book_title_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/simple_black_border"
            android:ems="10"
            android:hint="@string/bookName"
            android:inputType="textPersonName"
            android:padding="6dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/add_book_author_name_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/simple_black_border"
            android:ems="10"
            android:hint="@string/authorName"
            android:inputType="textPersonName"
            android:padding="6dp" />

        <EditText
            android:id="@+id/add_book_isbn_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/simple_black_border"
            android:ems="10"
            android:hint="@string/ISBN"
            android:inputType="textPersonName"
            android:padding="6dp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/add_book_loading_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

</android.support.constraint.ConstraintLayout>