<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="75dp">

    <TextView
        android:id="@+id/request_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Request"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/requester_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/requester_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="28dp"
        android:textSize="12sp"
        android:text="REMOVE"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/requester_icon"
        app:layout_constraintTop_toBottomOf="@+id/request_header"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/requester_icon"
        android:layout_width="67dp"
        android:layout_height="64dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        app:srcCompat="@drawable/shiki_face" />

    <TextView
        android:id="@+id/request_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="30dp"
        android:textSize="12sp"
        android:text="REMOVE"

        app:layout_constraintStart_toEndOf="@+id/requester_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/request_item_book_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:text="REMOVE"

        android:textSize="12sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/request_text"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>